[pytest]
python_files = test_*.py
log_cli = true
log_cli_level = INFO
log_cli_format = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

# Mute deprecation warnings since pytest 3.8.0
filterwarnings =
    ignore::DeprecationWarning

# Register new markers here:
markers =
    e2e_docker: All E2E tests that run in Docker
